01,061121025,061121025,221002,1045,1,,,2/
02,,061121025,1,221001,,USD,2/
03,1200010616,USD,015,77000,,,045,1111,,,0,/
16,142,0000010000,,,,, JEMISON INVESTME/
16,142,0000020000,,,,,NET=PAY ABC COMPANY /
16,142,0000040000,,,,,NET=PAY HEINZMANN INC /
16,142,0000050000,,,,,NET=PAY HEINZMANN INC /
16,415,0000030000,,,,,NET=PAY HEINZMANN INC /
16,257,0000010000,,,,, JEMISON INVESTME/
16,257,0000169096,,,,, JEMISON INVESTME/
16,466,0000230000,,,,, JEMISON INVESTME/
49,60000,5/
98,60000,1,7/
99,60000,1,9/
